# PracticesExercises

./: PracticesExercises.sln
4-BloombergAPI/: 4-BloombergAPI.csproj  Program.cs
File/: 2-File.csproj  Program.cs
MiniProject/: Program.cs
PracticesExercises/: 1-LINQ.csproj  Program.cs
SQL/: 3-SQL.csproj  Program.cs
